<!-- menu responsive	 -->
<div class="menu-mobile-open fa fa-bars"></div>
<div class="menu-mobile-close fa fa-times"></div>
<div class="menu-overlay"></div>
<div class="menu-sidebar">
  <div class="menu-sidebar-cnt"></div>
</div>
<!-- menu responsive	 -->
<div class="cnt-wrapper">
  <div class="wrapper">
    <div id="navbar" class="navbar navbar-default          ace-save-state">
      <div class="navbar-container ace-save-state" id="navbar-container">
        <div class="navbar-header pull-left">
          <a href="index.html" class="navbar-brand">
            <small>
              <i class="fa fa-leaf"></i>
              PDA Sernanp
            </small>
          </a>
        </div>

        <div class="navbar-buttons navbar-header pull-right" role="navigation">
          <ul class="nav ace-nav" style="">
            <li>
              <h4 style="color:white">Saldo:
                <b>S/. 200.00</b>&nbsp;</h4>
            </li>

            <li class="grey dropdown-modal">
              <a href="op_noticias.html">
                <i class="ace-icon fa fa-bell icon-animated-bell"></i>
                <span class="badge badge-important">&nbsp;Noticias&nbsp;</span>
              </a>
            </li>

            <li class="light-blue dropdown-modal">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">

                <span class="fa fa-user-circle fa-2x"></span>
                <span class="user-info">
                  <small>Bienvenido,</small>Carlos
                </span>

                <i class="ace-icon fa fa-caret-down"></i>
              </a>

              <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                <li>
                  <a href="op_cambioclave.html">
                    <i class="ace-icon fa fa-cog"></i>Cambio contraseña
                  </a>
                </li>

                <li class="divider"></li>

                <li>
                  <a href="#">
                    <i class="ace-icon fa fa-power-off"></i>Cerrar Sesion
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.navbar-container -->
    </div>


    <div class="main-container">
      <div class="text-right n-navprimary">
        <h4 class="n-title blue">
          <i class="ace-icon fa fa-globe"></i>
          Modulo de Turismo
        </h4>
        <div class="breadcrumbs ace-save-state " id="breadcrumbs">
          <ul class="breadcrumb menu-list">
            <li>
              <i class="ace-icon fa fa-home home-icon"></i>
              <a href="op_home.html">Home</a>
            </li>
            <li>
              <i class="ace-icon fa fa-money"></i>
              <a href="op_pagos.html">Pagos</a>
            </li>
            <li>
              <i class="ace-icon fa fa-users"></i>
              <a href="op_grupos.html">Grupos</a>
            </li>
            <li>
              <i class="ace-icon fa fa-arrow-circle-right"></i>
              Ingreso
            </li>
            <li class="active">
              <i class="ace-icon fa fa-arrow-circle-right"></i>
              Confirmacion
            </li>
          </ul>
          <!-- /.breadcrumb -->
        </div>
      </div>
      <div class="container">
        <h3 class="header green vert-offset-top-1">Revisar Datos</h3>
        <div class="vert-offset-top-2">
          <div class="wancho-medium">
            <h4 class="header smaller lighter blue">Grupo Nro. 000134-MAPI &nbsp;&nbsp;|&nbsp;&nbsp; 12 junio 2018 &nbsp;&nbsp;|&nbsp;&nbsp; Ruta: Mapi</h4>
            <div class="table-header">
              6 visitantes ingresados
            </div>
            <div>
              <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th width="9%">
                      <i class="ace-icon glyphicon-th"></i>
                      Item
                    </th>
                    <th>
                      <i class="ace-icon fa fa-user"></i>
                      Nombres y Apellidos
                    </th>
                    <th>
                      <i class="ace-icon fa fa-folder-o"></i>
                      Tipo Doc
                    </th>
                    <th>
                      <i class="ace-icon fa fa-pencil-square-o "></i>
                      Nro Doc
                    </th>
                    <th>
                      Acción
                    </th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>
                      1
                    </td>
                    <td>
                      Juan Perez Maldonado
                    </td>
                    <td>
                      DNI
                    </td>
                    <td>
                      88445454
                    </td>
                    <td>
                      <a class="btn btn-danger btn-sm">
                        <i class="ace-icon fa fa-trash-o "></i>Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      Enrique Lucio Juan
                    </td>
                    <td>
                      Pasaporte
                    </td>
                    <td>
                      88445454
                    </td>
                    <td>
                      <a class="btn btn-danger btn-sm">
                        <i class="ace-icon fa fa-trash-o "></i>Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      3
                    </td>
                    <td>
                      Juan Perez Maldonado
                    </td>
                    <td>
                      DNI
                    </td>
                    <td>
                      88445454
                    </td>
                    <td>
                      <a class="btn btn-danger btn-sm">
                        <i class="ace-icon fa fa-trash-o "></i>Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      4
                    </td>
                    <td>
                      Juan Perez Maldonado
                    </td>
                    <td>
                      Carné extranjeria
                    </td>
                    <td>
                      88445454
                    </td>
                    <td>
                      <a class="btn btn-danger btn-sm">
                        <i class="ace-icon fa fa-trash-o "></i>Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      5
                    </td>
                    <td>
                      Enrique Lucio Juan
                    </td>
                    <td>
                      Pasaporte
                    </td>
                    <td>
                      88445454
                    </td>
                    <td>
                      <a class="btn btn-danger btn-sm">
                        <i class="ace-icon fa fa-trash-o "></i>Eliminar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      6
                    </td>
                    <td>
                      Juan Perez Maldonado
                    </td>
                    <td>
                      DNI
                    </td>
                    <td>
                      88445454
                    </td>
                    <td>
                      <a class="btn btn-danger btn-sm">
                        <i class="ace-icon fa fa-trash-o "></i>Eliminar</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="text-center">
              <button type="button" class="btn btn-warning" onclick="window.location.href='ingreso-visitantes'">Añadir visitante</button>
              <button type="button" class="btn btn-success" onclick="window.location.href='resumen-visitantes'">Finalizar</button>
              <br/>
              <br/>
              <br/>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /.main-container -->
  </div>
</div>
