<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Ficha </title>

		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-3-vert-offset-shim.css" />
		<link rel="stylesheet" href="assets/css/developer.css" />
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="">
		<!-- menu responsive	 -->
	    <div  class="menu-mobile-open fa fa-bars"></div>
	    <div class="menu-mobile-close fa fa-times"></div>
	    <div class="menu-overlay"></div>
	    <div class="menu-sidebar">
	        <div class="menu-sidebar-cnt"></div>
	    </div>	    
		<!-- menu responsive	 -->	

    <div class="cnt-wrapper">
        <div class="wrapper">			
		<div id="navbar" class="navbar navbar-default          ace-save-state">
				<div class="navbar-container ace-save-state" id="navbar-container">
					<div class="navbar-header pull-left">
						<a href="index.html" class="navbar-brand">
							<small>
								<i class="fa fa-leaf"></i>
								PDA Sernanp
							</small>
						</a>
					</div>

					<div class="navbar-buttons navbar-header pull-right" role="navigation">
						<ul class="nav ace-nav" style="">
							<li class="light-blue dropdown-modal">
								<a data-toggle="dropdown" href="#" class="dropdown-toggle">

									<span class="fa fa-user-circle fa-2x"></span>
									<span class="user-info">
										<small>Bienvenido,</small>
										Carlos
									</span>

									<i class="ace-icon fa fa-caret-down"></i>
								</a>

								<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
									<li>
										<a href="#">
											<i class="ace-icon fa fa-cog"></i>
											Configuracion
										</a>
									</li>

									<li>
										<a href="profile.html">
											<i class="ace-icon fa fa-user"></i>
											Perfil
										</a>
									</li>

									<li class="divider"></li>

									<li>
										<a href="#">
											<i class="ace-icon fa fa-power-off"></i>
											Cerrar Sesion
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div><!-- /.navbar-container -->
			</div>


		<div class="main-container">
			<div class="text-right n-navprimary">
				<h4 class="n-title blue">
					<i class="ace-icon fa fa-globe"></i>
					Modulo de Turismo
				</h4>
				<div class="breadcrumbs ace-save-state " id="breadcrumbs">
						<ul class="breadcrumb menu-list">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="op_home.html">Home</a>
							</li>

							<li>
								<i class="ace-icon fa fa-arrow-circle-right"></i>
								Panel
							</li>
							<li class="active">
								<i class="ace-icon fa fa-arrow-circle-right"></i>
									Ingreso
							</li>
							<li >
								<i class="ace-icon fa fa-arrow-circle-right"></i>
									Fichas
							</li>
							<li >
								<i class="ace-icon fa fa-arrow-circle-right"></i>
								<a href="op_pagos.html">
									Pagos
								</a>
							</li>
						</ul><!-- /.breadcrumb -->
				</div>
			</div>
			<div class="container ">
				<h3 class="header green vert-offset-top-2">Reporte de Grupos</h3>
				<div class="vert-offset-top-3 wancho-medium">
					<div class="table-header">
						Grupos
					</div>	
					<div>
						<table id="dynamic-table" class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th>
										<i class="ace-icon fa fa-files-o"></i> 
										Grupo Nro.
									</th>
									<th>
										<i class="ace-icon fa fa-money"></i>
										Monto
									</th>
									<th>
										<i class="ace-icon fa fa-users"></i>
										Pasajeros
									</th>
									<th>
										<i class="ace-icon fa fa-calendar"></i>
										Fecha
									</th>
									<th>
										<i class="ace-icon fa fa-laptop"></i>
										Accion
									</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>
										0023
									</td>
									<td>
										200.00
									</td>
									<td>
										10
									</td>
									<td>
										10 mayo 2018
									</td>
									<td>
										<a class="btn btn-primary btn-sm" href="op_ingresovisitantes.html">
											<i class="ace-icon fa fa-eye"></i>Ver
										</a>
									</td>
								</tr>
								<tr>
									<td>
										0022
									</td>
									<td>
										200.00
									</td>
									<td>
										12
									</td>
									<td>
										21 mayo 2018
									</td>
									<td>
										<a class="btn btn-primary btn-sm" href="op_ingresovisitantes.html">
											<i class="ace-icon fa fa-eye"></i>Ver
										</a>
									</td>
								</tr>
								<tr>
									<td>
										0025
									</td>
									<td>
										200.00
									</td>
									<td>
										15
									</td>
									<td>
										02 junio 2018
									</td>
									<td>
										<a class="btn btn-primary btn-sm" href="op_ingresovisitantes.html">
											<i class="ace-icon fa fa-eye"></i>Ver
										</a>
									</td>
								</tr>
								<tr>
									<td>
										0026
									</td>
									<td>
										200.00
									</td>
									<td>
										10
									</td>
									<td>
										12 junio 2018
									</td>
									<td>
										<a class="btn btn-primary btn-sm" href="op_ingresovisitantes.html">
											<i class="ace-icon fa fa-eye"></i>Ver
										</a>
									</td>
								</tr>
								<tr>
									<td>
										0023
									</td>
									<td>
										200.00
									</td>
									<td>
										10
									</td>
									<td>
										16 julio 2018
									</td>
									<td>
										<a class="btn btn-primary btn-sm" href="op_ingresovisitantes.html">
											<i class="ace-icon fa fa-eye"></i>Ver
										</a>
									</td>
								</tr>
								<tr>
									<td>
										0027
									</td>
									<td>
										200.00
									</td>
									<td>
										10
									</td>
									<td>
										21 julio 2018
									</td>
									<td>
										<a class="btn btn-primary btn-sm" href="op_ingresovisitantes.html">
											<i class="ace-icon fa fa-eye"></i>Ver
										</a>
									</td>
								</tr>
								<tr>
									<td>
										0028
									</td>
									<td>
										200.00
									</td>
									<td>
										10
									</td>
									<td>
										01 Agosto 2018
									</td>
									<td>
										<a class="btn btn-primary btn-sm" href="op_ingresovisitantes.html">
											<i class="ace-icon fa fa-eye"></i>Ver
										</a>
									</td>
								</tr>
								<tr>
									<td>
										0029
									</td>
									<td>
										200.00
									</td>
									<td>
										10
									</td>
									<td>
										05 Agosto 2018
									</td>
									<td>
										<a class="btn btn-primary btn-sm" href="op_ingresovisitantes.html">
											<i class="ace-icon fa fa-eye"></i>Ver
										</a>
									</td>
								</tr>
								<tr>
									<td colspan="5" style="text-align: right">
										<ul class="pagination">
											<li class="disabled">
												<a href="#">
													<i class="ace-icon fa fa-angle-double-left"></i>
												</a>
											</li>

											<li class="active">
												<a href="#">1</a>
											</li>

											<li>
												<a href="#">2</a>
											</li>

											<li>
												<a href="#">3</a>
											</li>

											<li>
												<a href="#">4</a>
											</li>

											<li>
												<a href="#">5</a>
											</li>

											<li>
												<a href="#">
													<i class="ace-icon fa fa-angle-double-right"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
						
						
					</div>									
				</div>
			</div>
		</div><!-- /.main-container -->
		</div>
	</div>
		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
