<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Ficha </title>

		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
		
		<link rel="stylesheet" href="assets/css/colorbox.min.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-3-vert-offset-shim.css" />
		<link rel="stylesheet" href="assets/css/developer.css" />
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="">
		<!-- menu responsive	 -->
	    <div  class="menu-mobile-open fa fa-bars"></div>
	    <div class="menu-mobile-close fa fa-times"></div>
	    <div class="menu-overlay"></div>
	    <div class="menu-sidebar">
	        <div class="menu-sidebar-cnt"></div>
	    </div>	    
		<!-- menu responsive	 -->
    <div class="cnt-wrapper">
        <div class="wrapper">		
		<div id="navbar" class="navbar navbar-default          ace-save-state">
				<div class="navbar-container ace-save-state" id="navbar-container">
					<div class="navbar-header pull-left">
						<a href="index.html" class="navbar-brand">
							<small>
								<i class="fa fa-leaf"></i>
								PDA Sernanp
							</small>
						</a>
					</div>

					<div class="navbar-buttons navbar-header pull-right" role="navigation">
						<ul class="nav ace-nav" style="">
							<li class="light-blue dropdown-modal">
								<a data-toggle="dropdown" href="#" class="dropdown-toggle">

									<span class="fa fa-user-circle fa-2x"></span>
									<span class="user-info">
										<small>Bienvenido,</small>
										Carlos
									</span>

									<i class="ace-icon fa fa-caret-down"></i>
								</a>

								<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
									<!-- <li>
										<a href="#">
											<i class="ace-icon fa fa-cog"></i>
											Configuracion
										</a>
									</li>

									<li class="divider"></li> -->

									<li>
										<a href="#">
											<i class="ace-icon fa fa-power-off"></i>
											Cerrar Sesion
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div><!-- /.navbar-container -->
			</div>


		<div class="main-container">
			<div class="text-right n-navprimary">
				<h4 class="n-title blue">
					<i class="ace-icon fa fa-globe"></i>
					Modulo de Turismo
				</h4>
				<div class="breadcrumbs ace-save-state " id="breadcrumbs">
					<ul class="breadcrumb menu-list">
						<li class = "active">
							<i class="ace-icon fa fa-home home-icon"></i>
							<a href="#">Home</a>
						</li>
						<li>
							<i class="ace-icon fa fa-users"></i>
							<a href="rec_grupos.html">Grupos</a>
						</li>
						<li>
							<i class="ace-icon fa fa-bullhorn"></i>
							<a href="rec_noticias.html">Noticias</a>
						</li>
					</ul><!-- /.breadcrumb -->
				</div>
			</div>
			<div class="container ">
				<h3 class="header green vert-offset-top-2">Lista de pagos</h3>
				<div class="vert-offset-top-5 wancho-regular">
					<div class="wancho-regular">
					
						<div class="row vert-offset-bottom-1" >
					
						<div class="col-xs-5">
								<div class="col-xs-3">
									<label for="form-field-select-2">Operador:</label>
								</div>
								<div class="col-xs-5">
									<input type="text" id="form-field-1" placeholder="Operador" class="col-xs-4 col-sm-5 w100">
								</div>
							</div>
							
						<div class="col-xs-5">
								<div class="col-xs-4">
									<label for="form-field-select-2">Nro Operacion:</label>
								</div>
								<div class="col-xs-5">
									<input type="text" id="form-field-1" placeholder="Operacion" class="col-xs-4 col-sm-5 w100">
								</div>
							</div>
							
							
							<div class="col-xs-2">
								<button class="btn btn-primary btn-sm">
									<i class="ace-icon fa fa-search align-top bigger-125"></i>
									Buscar
								</button>
							</div>	
					</div>
					
						<div class="table-header">
							4 pagos realizados
						</div>
						<div>
							<table id="dynamic-table" class="table table-striped table-bordered table-hover">
								<thead>
									<tr>
										<th>
											<i class="ace-icon fa fa-bolt"></i>
											Item
										</th>
										<th>
											<i class="ace-icon fa fa-laptop"></i>
											Operador
										</th>
										<th>
											<i class="ace-icon fa fa-edit"></i>
											Nro operacion
										</th>
										<th>
											<i class="ace-icon fa file-o"></i>
											Monto Abonado
										</th>
										<th>
											Fecha Abono
										</th>
										<th>
											Estado
										</th>
										<th>
											Voucher
										</th>
										<th>
											Accion
										</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>
											1
										</td>
										<td>
											Inka Tours
										</td>
										<td>
											0123456
										</td>
										<td>
											S/. 450.00
										</td>
										<td>
											01/03/2017
										</td>
										<td>
											<span class="label label-success">
												Aprobado
											</span>
										</td>
										<td>
											<ul class="ace-thumbnails clearfix">
												<li>
													<a class="btn btn-primary btn-sm" href="voucher/voucher1.png" data-rel="colorbox">
														<i class="ace-icon fa fa-eye"></i>Ver
													</a>
												</li>
											</ul>
										</td>
										<td>
										
											
										</td>
									</tr>
									<tr>
										<td>
											2
										</td>
										<td>
											Peru Travel
										</td>
										<td>
											0123456
										</td>
										<td>
											S/. 450.00
										</td>
										<td>
											01/03/2017
										</td>
										<td>
											<span class="label label-warning">
												Pendiente
											</span>
										</td>
										<td>
											<ul class="ace-thumbnails clearfix">
												<li>
													<a class="btn btn-primary btn-sm" href="voucher/voucher1.png" data-rel="colorbox">
														<i class="ace-icon fa fa-eye"></i>Ver
													</a>
												</li>
											</ul>
										</td>
										<td>
										
											<button class="btn btn-white btn-sm btn-round">
												<i class="ace-icon fa fa-check"></i>
												Abonar
											</button>
											
											<button class="btn btn-white btn-sm btn-round" id="bootbox-regular">
												<i class="ace-icon fa fa-times red2"></i>
												Rechazar
											</button>
										</td>
									</tr>
									<tr>
										<td>
											3
										</td>
										<td>
											Vacations Peru
										</td>
										<td>
											0123456
										</td>
										<td>
											S/. 450.00
										</td>
										<td>
											01/03/2017
										</td>
										<td>
											<span class="label label-danger">
												Rechazado
											</span>
										</td>
										<td>
											<ul class="ace-thumbnails clearfix">
												<li>
													<a class="btn btn-primary btn-sm" href="voucher/voucher1.png" data-rel="colorbox">
														<i class="ace-icon fa fa-eye"></i>Ver
													</a>
												</li>
											</ul>
										</td>
										<td>
										
										</td>
									</tr>
									<tr>
										<td>
											4
										</td>
										<td>
											Globo Travel
										</td>
										<td>
											0123456
										</td>
										<td>
											S/. 450.00
										</td>
										<td>
											01/03/2017
										</td>
										<td>
											<span class="label label-warning">
												Pendiente
											</span>
										</td>
										<td>
											<ul class="ace-thumbnails clearfix">
												<li>
													<a class="btn btn-primary btn-sm" href="voucher/voucher1.png" data-rel="colorbox">
														<i class="ace-icon fa fa-eye"></i>Ver
													</a>
												</li>
											</ul>
										</td>
										<td>
											<button class="btn btn-white btn-sm btn-round">
												<i class="ace-icon fa fa-check"></i>
												Abonar
											</button>
											
											<button class="btn btn-white btn-sm btn-round" id="bootbox-regular3">
												<i class="ace-icon fa fa-times red2"></i>
												Rechazar
											</button>
										</td>
									</tr>
									<tr>
									<td colspan="8" style="text-align: right">
										<ul class="pagination">
											<li class="disabled">
												<a href="#">
													<i class="ace-icon fa fa-angle-double-left"></i>
												</a>
											</li>

											<li class="active">
												<a href="#">1</a>
											</li>

											<li>
												<a href="#">2</a>
											</li>

											<li>
												<a href="#">3</a>
											</li>

											<li>
												<a href="#">4</a>
											</li>

											<li>
												<a href="#">5</a>
											</li>

											<li>
												<a href="#">
													<i class="ace-icon fa fa-angle-double-right"></i>
												</a>
											</li>
										</ul>
									</td>
									</tr>
								</tbody>
							</table>
						</div>		
						<div class="text-center">
								
						</div>							
					</div>
				</div>

			</div>
		</div><!-- /.main-container -->
		</div>
	</div>
		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->
		<script src="assets/js/jquery.colorbox.min.js"></script>
		<script src="assets/js/bootbox.js"></script>
		
		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>
		<script src="assets/js/main.js"></script>
		
		<script type="text/javascript">
			jQuery(function($) {
	var $overflow = '';
	var colorbox_params = {
		rel: 'colorbox',
		reposition:true,
		scalePhotos:true,
		scrolling:false,
		previous:'<i class="ace-icon fa fa-arrow-left"></i>',
		next:'<i class="ace-icon fa fa-arrow-right"></i>',
		close:'&times;',
		current:'{current} of {total}',
		maxWidth:'100%',
		maxHeight:'100%',
		onOpen:function(){
			$overflow = document.body.style.overflow;
			document.body.style.overflow = 'hidden';
		},
		onClosed:function(){
			document.body.style.overflow = $overflow;
		},
		onComplete:function(){
			$.colorbox.resize();
		}
	};

	$('.ace-thumbnails [data-rel="colorbox"]').colorbox(colorbox_params);
	$("#cboxLoadingGraphic").html("<i class='ace-icon fa fa-spinner orange fa-spin'></i>");//let's add a custom loading icon
	
	
	$(document).one('ajaxloadstart.page', function(e) {
		$('#colorbox, #cboxOverlay').remove();
   });
   
   
   $("#bootbox-regular").on(ace.click_event, function() {
		bootbox.prompt("Motivo de rechazo", function(result) {
			if (result === null) {
							
			} else {
							
			}
		});
	});
   
})



		</script>

	</body>
</html>
