<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Ficha </title>

		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/chosen.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-3-vert-offset-shim.css" />
		<link rel="stylesheet" href="assets/css/developer.css" />
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="">
		<!-- menu responsive	 -->
	    <div  class="menu-mobile-open fa fa-bars"></div>
	    <div class="menu-mobile-close fa fa-times"></div>
	    <div class="menu-overlay"></div>
	    <div class="menu-sidebar">
	        <div class="menu-sidebar-cnt"></div>
	    </div>	    
		<!-- menu responsive	 -->
    <div class="cnt-wrapper">
        <div class="wrapper">				
		<div id="navbar" class="navbar navbar-default          ace-save-state">
				<div class="navbar-container ace-save-state" id="navbar-container">
					<div class="navbar-header pull-left">
						<a href="index.html" class="navbar-brand">
							<small>
								<i class="fa fa-leaf"></i>
								PDA Sernanp
							</small>
						</a>
					</div>

					<div class="navbar-buttons navbar-header pull-right" role="navigation">
						<ul class="nav ace-nav" style="">
							<li class="light-blue dropdown-modal">
								<a data-toggle="dropdown" href="#" class="dropdown-toggle">

									<span class="fa fa-user-circle fa-2x"></span>
									<span class="user-info">
										<small>Bienvenido,</small>
										Carlos
									</span>

									<i class="ace-icon fa fa-caret-down"></i>
								</a>

								<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
									<li>
										<a href="#">
											<i class="ace-icon fa fa-cog"></i>
											Configuracion
										</a>
									</li>

									<li>
										<a href="profile.html">
											<i class="ace-icon fa fa-user"></i>
											Perfil
										</a>
									</li>

									<li class="divider"></li>

									<li>
										<a href="#">
											<i class="ace-icon fa fa-power-off"></i>
											Cerrar Sesion
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div><!-- /.navbar-container -->
			</div>


		<div class="main-container">
			<div class="text-right n-navprimary">
				<h4 class="n-title blue">
					<i class="ace-icon fa fa-globe"></i>
					Modulo de Turismo
				</h4>
				<div class="breadcrumbs ace-save-state " id="breadcrumbs">
						<ul class="breadcrumb menu-list">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="rec_home.html">Home</a>
							</li>
							<li class="active">
								<i class="ace-icon fa fa-arrow-circle-right"></i>
								<a href="rec_grupos.html">Grupos</a>
							</li>
						</ul><!-- /.breadcrumb -->
				</div>
			</div>
			<div class="container ">
				<h3 class="header green vert-offset-top-2">Revision de grupos</h3>
				<div class="vert-offset-top-5 wancho-regular">
					<div class="row vert-offset-bottom-1" >
					
						<div class="col-xs-4">
								<div class="col-xs-3">
									<label for="form-field-select-2">Operador:</label>
								</div>
								<div class="col-xs-4">
									<input type="text" id="form-field-1" placeholder="Operador" class="col-xs-4 col-sm-5 w100">
								</div>
							</div>
							
						<div class="col-xs-4">
								<div class="col-xs-3">
									<label for="form-field-select-2">Grupo:</label>
								</div>
								<div class="col-xs-4">
									<input type="text" id="form-field-1" placeholder="Grupo" class="col-xs-4 col-sm-5 w100">
								</div>
							</div>
							
						<div class="col-xs-4">
								<div class="col-xs-3">
									<label for="form-field-select-3">Ruta:</label>
								</div>
								<div class="col-xs-5">
									<select class="chosen-select form-control">
										<option value="cusco">Cusco</option>
										<option value="tacna">Tacna</option>
										<option value="arequipa">Arequipa</option>
										<option value="moquegua">Moquegua</option>
										<option value="ilo">Ilo</option>
										<option value="cajamarca">Cajamarca</option>
										
									</select>							
								</div>								
							</div>		
							<div class="col-xs-2">
								<button class="btn btn-primary btn-sm">
									<i class="ace-icon fa fa-search align-top bigger-125"></i>
									Buscar
								</button>
							</div>	
					</div>					
					<div class="table-header">
						Fichas
					</div>	
					<div>
						<table id="dynamic-table" class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th>
										<i class="ace-icon fa fa-files-o"></i> 
										Item
									</th>
									<th>
										<i class="ace-icon fa fa-check-square-o"></i> 
										Operador
									</th>
									<th>
										<i class="ace-icon fa fa-files-o"></i> 
										Grupo
									</th>
									<th>
										<i class="ace-icon fa fa-users"></i>
										Inasistentes
									</th>
									<th>
										<i class="ace-icon fa fa-calendar"></i>
										Fecha
									</th>
									<th>
										<i class="ace-icon fa fa-folder-o"></i>
										Documento
									</th>
									<th>
										<i class="ace-icon fa fa-info-circle"></i>
										Estado
									</th>
									<th>
										Acci√≥n
									</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>
										1
									</td>
									<td>
										Inka Travel
									</td>
									<td>
										0023
									</td>
									<td>
										3
									</td>
									<td>
										12 junio 2018
									</td>
									<td>
										<a class="btn btn-primary btn-sm" href="#">
											<i class="ace-icon fa fa-eye"></i>Ver
										</a>
									</td>
									<td>
										<span class="label label-success arrowed">Pendiente</span>
									</td>
									<td>
										<button class="btn btn-white btn-sm btn-round">
												<i class="ace-icon fa fa-check"></i>
												Aceptar
											</button>
											
											<button class="btn btn-white btn-sm btn-round" id="bootbox-regular">
												<i class="ace-icon fa fa-times red2"></i>
												Notificar
											</button>
									</td>
								</tr>
								<tr>
									<td>
										2
									</td>
									<td>
										Peru Travel
									</td>
									<td>
										0025
									</td>
									<td>
										1
									</td>
									<td>
										10 mayo 2018
									</td>
									<td>
										<a class="btn btn-primary btn-sm" href="#">
											<i class="ace-icon fa fa-eye"></i>Ver
										</a>
									</td>
									<td>
										<span class="label label-danger arrowed">Notificado (2)</span>
									</td>
									<td>
										<button class="btn btn-white btn-sm btn-round">
												<i class="ace-icon fa fa-check"></i>
												Aceptar
											</button>
											
											<button class="btn btn-white btn-sm btn-round" id="bootbox-regular">
												<i class="ace-icon fa fa-times red2"></i>
												Notificar
											</button>
									</td>
								</tr>
								<tr>
									<td>
										3
									</td>
									<td>
										Globo Tours
									</td>
									<td>
										0028
									</td>
									<td>
										3
									</td>
									<td>
										04 mayo 2018
									</td>
									<td>
										<a class="btn btn-primary btn-sm" href="#">
											<i class="ace-icon fa fa-eye"></i>Ver
										</a>
									</td>
									<td>
										<span class="label label-success arrowed">Pendiente</span>
									</td>
									<td>
										<button class="btn btn-white btn-sm btn-round">
												<i class="ace-icon fa fa-check"></i>
												Aceptar
											</button>
											
											<button class="btn btn-white btn-sm btn-round" id="bootbox-regular">
												<i class="ace-icon fa fa-times red2"></i>
												Notificar
											</button>
									</td>
								</tr>
								<tr>
									<td>
										4
									</td>
									<td>
										Vacations Peru
									</td>
									<td>
										0024
									</td>
									<td>
										4
									</td>
									<td>
										01 junio 2018
									</td>
									<td>
										<a class="btn btn-primary btn-sm" href="#">
											<i class="ace-icon fa fa-eye"></i>Ver
										</a>
									</td>
									<td>
										<span class="label label-success arrowed">Pendiente</span>
									</td>
									<td>
										<button class="btn btn-white btn-sm btn-round">
												<i class="ace-icon fa fa-check"></i>
												Aceptar
											</button>
											
											<button class="btn btn-white btn-sm btn-round" id="bootbox-regular">
												<i class="ace-icon fa fa-times red2"></i>
												Notificar
											</button>
									</td>
								</tr>
								<tr>
									<td>
										5
									</td>
									<td>
										Juan Tours
									</td>
									<td>
										0029
									</td>
									<td>
										2
									</td>
									<td>
										30 junio 2018
									</td>
									<td>
										<a class="btn btn-primary btn-sm" href="#">
											<i class="ace-icon fa fa-eye"></i>Ver
										</a>
									</td>
									<td>
										<span class="label label-danger arrowed">Notificado (1)</span>
									</td>
									<td>
										<button class="btn btn-white btn-sm btn-round">
												<i class="ace-icon fa fa-check"></i>
												Aceptar
											</button>
											
											<button class="btn btn-white btn-sm btn-round" id="bootbox-regular">
												<i class="ace-icon fa fa-times red2"></i>
												Notificar
											</button>
									</td>
								</tr>
								<tr>
									<td colspan="8" style="text-align: right">
										<ul class="pagination">
											<li class="disabled">
												<a href="#">
													<i class="ace-icon fa fa-angle-double-left"></i>
												</a>
											</li>

											<li class="active">
												<a href="#">1</a>
											</li>

											<li>
												<a href="#">2</a>
											</li>

											<li>
												<a href="#">3</a>
											</li>

											<li>
												<a href="#">4</a>
											</li>

											<li>
												<a href="#">5</a>
											</li>

											<li>
												<a href="#">
													<i class="ace-icon fa fa-angle-double-right"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>								
				</div>


			</div>
		</div><!-- /.main-container -->
		</div>
	</div>
		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/chosen.jquery.min.js"></script>
		<!-- page specific plugin scripts -->
		<script src="assets/js/bootbox.js"></script>
		
		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		
		<script src="assets/js/ace.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".chosen-select").chosen(); 
			});

		</script>
		
				<script type="text/javascript">
			jQuery(function($) {
   
   
   $("#bootbox-regular").on(ace.click_event, function() {
		bootbox.prompt("Comentario de notificacion", function(result) {
			if (result === null) {
							
			} else {
							
			}
		});
	});
   
})



		</script>
	</body>
</html>
